<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="contentPane" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
          styleClass="contentGridPane" fx:controller="br.com.luvva.jwheel.template.control.form.CsdController">

    <columnConstraints>
        <ColumnConstraints prefWidth="270"/>
        <ColumnConstraints prefWidth="220"/>
    </columnConstraints>

    <Label text="URL" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
    <TextField fx:id="txtUrl" GridPane.columnSpan="2" GridPane.rowIndex="1"/>

    <Label text="Driver" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
    <ComboBox fx:id="cmbDriver" editable="true" maxWidth="Infinity" GridPane.columnSpan="2" GridPane.rowIndex="3"/>

    <Label text="%cs_user" GridPane.rowIndex="4"/>
    <TextField fx:id="txtUser" GridPane.rowIndex="5"/>

    <Label text="%cs_password" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" styleClass="hBox">

        <GridPane.margin>
            <Insets top="20"/>
        </GridPane.margin>

        <Button onAction="#testConnection" text="%cs_testConnection"/>

        <Button onAction="#saveAndExit" text="%cs_saveAndExit"/>

        <Button onAction="#exit" text="%cs_cancel"/>

    </HBox>

</GridPane>
