<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.jwheel</groupId>
        <artifactId>jwheel</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jwheel-logging</artifactId>

    <dependencies>

        <dependency>
            <groupId>br.com.jwheel</groupId>
            <artifactId>jwheel-xml</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>br.com.jwheel</groupId>
            <artifactId>jwheel-test</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>