<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="br.com.jwheel.javafx.adapter.AdapterDemoController" style="-fx-padding: 12px">

    <columnConstraints>
        <ColumnConstraints prefWidth="250"/>
        <ColumnConstraints prefWidth="200"/>
    </columnConstraints>

    <Label text="Integer text field"/>
    <TextField fx:id="integerTf" GridPane.columnIndex="1"/>
    <Button text="undo formatting" onAction="#undoIntegerFormatting" GridPane.columnIndex="2"/>
    <Button text="format again" onAction="#doIntegerFormatting" GridPane.columnIndex="3"/>
    <Button text="print value" onAction="#printInteger" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
    <Button text="set to 10" onAction="#setInteger" GridPane.rowIndex="0" GridPane.columnIndex="5"/>
    <Button text="set to null" onAction="#setIntegerNull" GridPane.rowIndex="0" GridPane.columnIndex="6"/>

    <Label text="Float text field" GridPane.rowIndex="1"/>
    <TextField fx:id="floatTf" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="undo formatting" onAction="#undoFloatFormatting" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Button text="format again" onAction="#doFloatFormatting" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
    <Button text="print value" onAction="#printFloat" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
    <Button text="set to 5,6789" onAction="#setFloat" GridPane.rowIndex="1" GridPane.columnIndex="5"/>
    <Button text="set to null" onAction="#setFloatNull" GridPane.rowIndex="1" GridPane.columnIndex="6"/>

    <Label text="Limited length text field" GridPane.rowIndex="2"/>
    <TextField fx:id="limitedLengthTf" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button text="undo formatting" onAction="#undoLengthFormatting" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <Button text="format again" onAction="#doLengthFormatting" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
    <Button text="print value" onAction="#printLength" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
    <Button text="set to 12345" onAction="#setLength" GridPane.rowIndex="2" GridPane.columnIndex="5"/>
    <Button text="set to null" onAction="#setLengthNull" GridPane.rowIndex="2" GridPane.columnIndex="6"/>

    <Label text="Date field" GridPane.rowIndex="3"/>
    <TextField fx:id="dateTf" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Button text="undo formatting" onAction="#undoLocalDateFormatting" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
    <Button text="format again" onAction="#doLocalDateFormatting" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
    <Button text="print value" onAction="#printDate" GridPane.rowIndex="3" GridPane.columnIndex="4"/>
    <Button text="set to today" onAction="#setDate" GridPane.rowIndex="3" GridPane.columnIndex="5"/>
    <Button text="set to null" onAction="#setDateNull" GridPane.rowIndex="3" GridPane.columnIndex="6"/>

    <Label text="Phone field" GridPane.rowIndex="4"/>
    <TextField fx:id="phoneTf" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Button text="undo formatting" onAction="#undoLocalPhoneFormatting" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
    <Button text="format again" onAction="#doLocalPhoneFormatting" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
    <Button text="print value" onAction="#printPhone" GridPane.rowIndex="4" GridPane.columnIndex="4"/>
    <Button text="set value" onAction="#setPhone" GridPane.rowIndex="4" GridPane.columnIndex="5"/>
    <Button text="set to null" onAction="#setPhoneNull" GridPane.rowIndex="4" GridPane.columnIndex="6"/>

    <Label text="Auto complete field (cities or names)" GridPane.rowIndex="5"/>
    <TextField fx:id="autoCompleteTf1" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <Button text="undo decoration" onAction="#undoAutoComplete1" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
    <Button text="decorate again" onAction="#doAutoComplete1" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
    <Button text="print value" onAction="#printAutoComplete1" GridPane.rowIndex="5" GridPane.columnIndex="4"/>
    <Button text="set to Chicago / Julia" onAction="#setAutoComplete1" GridPane.rowIndex="5" GridPane.columnIndex="5"/>
    <Button text="set to null" onAction="#setAutoComplete1ToNull" GridPane.rowIndex="5" GridPane.columnIndex="6"/>

    <Label text="Auto complete field (units or countries)" GridPane.rowIndex="6"/>
    <TextField fx:id="autoCompleteTf2" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <Button text="undo decoration" onAction="#undoAutoComplete2" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
    <Button text="decorate again" onAction="#doAutoComplete2" GridPane.rowIndex="6" GridPane.columnIndex="3"/>
    <Button text="print value" onAction="#printAutoComplete2" GridPane.rowIndex="6" GridPane.columnIndex="4"/>
    <Button text="set to kg / USA" onAction="#setAutoComplete2" GridPane.rowIndex="6" GridPane.columnIndex="5"/>
    <Button text="set to null" onAction="#setAutoComplete2ToNull" GridPane.rowIndex="6" GridPane.columnIndex="6"/>

</GridPane>