<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="br.com.luvva.jwheel.javafx.control.ControlsTestController" style="-fx-padding: 12px">

    <columnConstraints>
        <ColumnConstraints prefWidth="250"/>
        <ColumnConstraints prefWidth="200"/>
    </columnConstraints>

    <Label text="Integer text field"/>
    <TextField fx:id="integerTf" GridPane.columnIndex="1"/>
    <Button text="undo decoration" onAction="#undoIntegerTfDecoration" GridPane.columnIndex="2"/>
    <Button text="decorate again" onAction="#doIntegerTfDecoration" GridPane.columnIndex="3"/>

    <Label text="Decimal text field" GridPane.rowIndex="1"/>
    <TextField fx:id="decimalTf" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="undo decoration" onAction="#undoDecimalTfDecoration" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Button text="decorate again" onAction="#doDecimalTfDecoration" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

    <Label text="Limited length text field" GridPane.rowIndex="2"/>
    <TextField fx:id="limitedLengthTf" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button text="undo decoration" onAction="#undoLimitedLengthTfDecoration" GridPane.rowIndex="2"
            GridPane.columnIndex="2"/>
    <Button text="decorate again" onAction="#doLimitedLengthTfDecoration" GridPane.rowIndex="2"
            GridPane.columnIndex="3"/>

    <Label text="Date field" GridPane.rowIndex="3"/>
    <TextField fx:id="dateTf" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Autocomplete text field 1" GridPane.rowIndex="4"/>
    <TextField fx:id="autoCompleteTf1" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Autocomplete text field 2" GridPane.rowIndex="5"/>
    <TextField fx:id="autoCompleteTf2" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

</GridPane>